<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- My CSS -->
    <link rel="stylesheet" href="src/css/style.css">

    <!-- Fontawesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous">

    <title>Rafie Achmad Fahrezi</title>
  </head>
  <body class="theBackground">
      <div class="appShortcut">
        <img src="src/img/logo.png" alt="logo" width="48" height="48" onclick="return openApp();" title="Open Window">
      </div>
    <div class="theWindow">
        <div class="topBar">
            <img class="logo" src="src/img/logo.png" alt="logo" width="20" height="20">
            <p class="title">My Web Profile</p>
            <div class="buttons">
                <img class="minimize" src="src/img/minimize.png" alt="minimize" onclick="return closeApp();">
                <img class="maximize" src="src/img/maximize.png" alt="maximize">
                <img class="exit" src="src/img/exit.png" alt="exit" onclick="return closeApp();" title="Close Button">
            </div>
        </div>
        <div class="main">
            <div class="title">
                <small>Hello, my name is</small>
                <h1>Rafie <br>Achmad</br>Fahrezi</h1>
                <p>Web Developer</p>
                <div class="socials">
                    <a href="https://fb.me/rafie.ach6" class="h4 mx-1 text-secondary" title="Facebook"><i class="fab fa-facebook"></i></a>
                    <a href="https://instagram.com/rafiedotid" class="h4 mx-1 text-secondary" title="Instagram"><i class="fab fa-instagram"></i></a>
                    <a href="https://tiktok.com/@rafiedotid" class="h4 mx-1 text-secondary" title="TikTok"><i class="fab fa-tiktok"></i></a>
                    <a href="https://wa.me/6281291051305" class="h4 mx-1 text-secondary" title="WhatsApp"><i class="fab fa-whatsapp"></i></a>
                </div>
                <div class="portfolio">
                    <small class="title">Mirai Store, Jual Followers & Aplikasi Premium Murah</small>
                    <a class="btn" href="https://ygystore.my.id">Click here!</a>
                    <div class="portofolio">
                    <small class="title">Video/Audio Downloader</small>
<a class="btn" href="tools">Click here!</a>
                </div>
                </div>
                </div>
            <img src="src/img/ayanorafi.png" alt="Rafie" width="295">
        </div>

    <script src="src/js/script.js"></script>
  </body>
</html>